version: 0.2

env:
  variables:
    API_PROJECT_PATH: src/api
    S3_BUCKET_SAM: ''
phases:
  build:
    runtime-versions:
      python: 3.8
    commands:
      - cd $API_PROJECT_PATH
      - sam build
  post_build:
    commands:
      - sam package --template-file template.yml --s3-bucket $S3_BUCKET_SAM --output-template-file packaged-template.yml
artifacts:
  files:
    - packaged-template.yml
