version: 0.2

env:
  variables:
    API_PROJECT_PATH: src/api
    S3_BUCKET_SAM: ''
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - cd $API_PROJECT_PATH
  build:
    commands:
      - sam build
  post_build:
    commands:
      - sam package --template-file template.yaml --s3-bucket $S3_BUCKET_SAM --output-template-file packaged-template.yml
artifacts:
  files:
    - '${API_PROJECT_PATH}/.aws/deployspec.yml'
    - '${API_PROJECT_PATH}/packaged-template.yml'
